# This file is sourced by the nonraid.service systemd unit

# Path to the NonRAID superblock file
# Default: /nonraid.dat
# Example: SUPER=/path/to/your/nonraid.dat
#SUPER=/nonraid.dat

# Additional parameters for mounting
# These parameters are passed to nmdctl mount command
# Default: empty (no additional parameters)
# Examples:
#   - Custom LUKS keyfile location: MOUNT_PARAMS="-k /custom/path/to/luks.keyfile"
#   - Custom LUKS keyfile location and mount prefix: MOUNT_PARAMS="-k /custom/path/to/luks.keyfile /mnt/pool/disk"
#MOUNT_PARAMS=""

# Startup settings to apply when the array starts
# Format: comma-separated list of nmdctl set commands (without "nmdctl set")
# Use 'nmdctl set' for full list of settings
# Default: empty (no startup settings)
# Examples:
#   - Set turbo write mode: STARTUP_SETTINGS="md_write_method 1"
#   - Multiple settings: STARTUP_SETTINGS="md_write_method 1, md_trace 2"
#STARTUP_SETTINGS=""

# Notification command for array status alerts
# This command will receive array status output via stdin if started array becomes degraded
# The nonraid-notify.service uses this to send notifications
# Default: empty (no notifications are sent)
# Examples:
#   - Send email: NONRAID_NOTIFY_CMD="mail -s 'NonRAID Status Alert' admin@example.com"
#   - Use apprise with many notification services: NONRAID_NOTIFY_CMD="apprise -t 'NonRAID Status Alert' discord://webhook_id/webhook_token"
#NONRAID_NOTIFY_CMD=""

# nmdctl output format to use for notifications
# Options: default, prometheus, json, terse
# Default: terse (one-line summary of array status)
#NONRAID_NOTIFY_FORMAT="terse"
